{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [ "esnext", "dom" ],
    "sourceMap": true,
    "noImplicitAny": true,
    "rootDir": "src/",
    "outDir": "dist/lib",
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist/typings/"
  },
  "paths": {
    "sodiumjs": ["node_modules/sodiumjs/src/lib/Lib.ts"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/bundle"
  ],
}
